# quarkus-swagger-issue

./: README.md  pom.xml
src/main/java/fr/simplex_software/quarkus_swagger_issue/api/: CustomerResource.java
src/main/java/fr/simplex_software/quarkus_swagger_issue/domain/: Customer.java  CustomerDTO.java  CustomerMapper.java
src/main/java/fr/simplex_software/quarkus_swagger_issue/exceptions/: CustomerNotFoundException.java
src/main/java/fr/simplex_software/quarkus_swagger_issue/repository/: CustomerRepository.java
src/main/java/fr/simplex_software/quarkus_swagger_issue/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/fr/simplex_software/quarkus_swagger_issue/tests/: TestCustomers.java
src/test/resources/: application.properties
